<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/30 22:36:00.000.974,=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 22:36:19.000.770,=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/30 22:45:01.000.537,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UDM.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/06/30 22:45:01.000.537,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UDM.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/30 22:45:12.000.303,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UPricipal.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/30 22:45:12.000.303,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UPricipal.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 22:45:20.000.554,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\Cadastro.dproj=C:\Users\bfrei\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/06/30 23:10:01.000.343,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\TelaBase.pas</Transaction>
    <Transaction>2020/06/30 23:11:14.000.694,=C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\TelaBase.pas</Transaction>
    <Transaction>2020/06/30 23:12:04.000.629,=C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\Unit1.pas</Transaction>
    <Transaction>2020/06/30 23:13:10.000.283,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\Unit1.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UCliente.pas</Transaction>
    <Transaction>2020/06/30 23:13:10.000.283,C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\Unit1.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\TRabalho5.1\UCliente.dfm</Transaction>
    <Transaction>2020/07/29 13:48:59.000.750,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/07/29 13:49:42.000.628,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit2.pas</Transaction>
    <Transaction>2020/07/29 13:50:10.000.135,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit2.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\ULogin.pas</Transaction>
    <Transaction>2020/07/29 13:50:10.000.135,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit2.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\ULogin.dfm</Transaction>
    <Transaction>2020/08/11 22:59:39.000.244,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:00:03.000.550,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTelas.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:00:03.000.550,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTelas.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/11 23:21:05.000.509,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:21:25.000.038,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTelas.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/11 23:21:25.000.038,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTelas.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:22:48.000.437,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:22:58.000.727,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UUsuarios.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/11 23:22:58.000.727,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UUsuarios.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/18 23:16:52.000.538,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/18 23:17:09.000.161,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/18 23:17:25.000.860,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTeste.pas</Transaction>
    <Transaction>2020/08/18 23:17:25.000.860,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTeste.dfm</Transaction>
    <Transaction>2020/08/18 23:23:32.000.090,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UTeste.pas=</Transaction>
    <Transaction>2020/08/20 11:55:46.000.306,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 11:55:54.000.655,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UProduto.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 11:55:54.000.655,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UProduto.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/20 12:25:22.000.273,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 12:25:41.000.099,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UPedido.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/20 12:25:41.000.099,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UPedido.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 14:22:46.000.067,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UPedido.pas=</Transaction>
    <Transaction>2020/08/20 14:24:28.000.340,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 14:24:46.000.763,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UPedido.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm</Transaction>
    <Transaction>2020/08/20 14:24:46.000.763,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UPedido.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:58:41.000.423,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:58:54.000.076,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UEstoque.dfm</Transaction>
    <Transaction>2020/08/20 16:58:54.000.076,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UEstoque.pas</Transaction>
    <Transaction>2020/08/20 18:32:41.000.187,=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas</Transaction>
    <Transaction>2020/08/20 18:33:21.000.781,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.pas=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UFaturamento.pas</Transaction>
    <Transaction>2020/08/20 18:33:21.000.781,C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\Unit1.dfm=C:\Users\bfrei\Documents\Embarcadero\Studio\Trabalho5\UFaturamento.dfm</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TelaBase.pas"/>
    <File Path="TelaBase.dfm"/>
    <File Path="UCliente.pas"/>
    <File Path="UCliente.dfm"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="UPricipal.pas"/>
    <File Path="UPricipal.dfm"/>
    <File Path="UTelas.pas"/>
    <File Path="UTelas.dfm"/>
    <File Path="UUsuarios.pas"/>
    <File Path="UUsuarios.dfm"/>
    <File Path="UProduto.pas"/>
    <File Path="UProduto.dfm"/>
    <File Path="UPedido.pas"/>
    <File Path="UPedido.dfm"/>
    <File Path="UEstoque.pas"/>
    <File Path="UEstoque.dfm"/>
    <File Path="UFaturamento.pas"/>
    <File Path="UFaturamento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
